REACT_APP_BASE_API_URL = '/'

FIREBASE_API_KEY = 'AIzaSyCiSMq2xU33MkciOnbmj_I2bgvp9WlpPkg'
FIREBASE_AUTH_DOMAIN = 'devtalk-pwa-app.firebaseapp.com'
FIREBASE_DATABASE_URL = 'https://devtalk-pwa-app.firebaseio.com'
FIREBASE_PROJECT_ID = 'devtalk-pwa-app'
FIREBASE_STORAGE_BUCKET = 'devtalk-pwa-app.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '79130006880'
