REACT_APP_BASE_API_URL = '/'

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCiSMq2xU33MkciOnbmj_I2bgvp9WlpPkg'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'devtalk-pwa-app.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://devtalk-pwa-app.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'devtalk-pwa-app'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'devtalk-pwa-app.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '79130006880'
REACT_APP_FIREBASE_VAPID_PUBLIC_KEY = 'BKP0Qg8ewMxCdj9fMPwRzY04KdzWeUFf75Fyd0GohQrom84DFBm9wgmiz7I4gdQIQXV88kU11T5hVDbqhNBHmz8'
